* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  font-family: segoe-ui_normal, Segoe UI, Segoe, Segoe WP, Helvetica Neue,
    Helvetica, sans-serif;
  // overflow: hidden;
  background-color: #18181b;
  display: content;
  width: auto;
  height: fit-content;
  @media screen and (min-width: 780px) {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav section aside"
      "nav footer footer";
    grid-template-rows: 80px 1fr 50px;
    grid-template-columns: 15% 1fr 0%;
    // grid-gap: 5px;
    height: 100vh;
  }
  //loader
  .card-loader {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    // background-size: 200% 100%;
    animation: loader-loading 1.5s infinite;
    width: 30rem;
    height: 29.95rem;
    margin-bottom: 20px;
    border-radius: 24px;
    .content-loader {
      width: 30rem;
      height: 29.95rem;

      .img-loader,
      .title-loader {
        background: rgba(255, 255, 255, 0.19);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 24px 24px 0px 0px;
      }

      .img-loader {
        width: 100%;
        height: 70%;
      }

      .title-loader {
        width: 60%;
        height: 30px;
        margin: 10px 0;
      }
    }
  }

  @keyframes loader-loading {
    0% {
      background-position: 200% 0;
    }

    100% {
      background-position: -200% 0;
    }
  }
  //header
  header {
    background: #18181b;
    grid-area: header;
    position: sticky;
    top: 0px;
    z-index: 999;
    height: 90px;
    padding: 1rem;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.086);
    // border-radius: 0px 0px 10px 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    // border: 1px solid rgba(255, 255, 255, 0.3);
    .logo-menu {
      display: flex;
      justify-content: space-between;
      margin: 0px 25px;
      align-items: center;

      .logo-name {
        display: flex;
        align-items: center;
        gap: 10px;

        gap: 10px;

        .picture-profil {
          width: 70px;
          height: 70px;
          border-radius: 99px;
          border: 2px solid #d41f1f;
          filter: blur(4px) sepia(1) hue-rotate(180deg) brightness(1.5)
            contrast(1.2) invert(1) saturate(1.5)
            drop-shadow(0 0 0.5rem #d41f1f);
        }

        .span-name {
          display: flex;
          flex-direction: column;
          color: #fff;
          font-weight: 500;
          gap: 3px;
          font-size: 1.5rem;

          .name {
            font-weight: 700;
          }
        }
      }

      .burger {
        #checkbox {
          display: none;
        }

        .toggle {
          position: relative;
          width: 40px;
          height: 40px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          transform: rotate(180deg);
          gap: 10px;
          transition-duration: 0.5s;
        }

        .bars {
          width: 100%;
          height: 4px;
          background-color: #d41f1f;
          border-radius: 4px;
        }

        #bar1 {
          width: 100%;
        }

        #bar2 {
          width: 75%;
        }

        #checkbox:checked + .toggle .bars {
          position: absolute;
          transition-duration: 0.5s;
        }

        #checkbox:checked + .toggle #bar2 {
          transform: scaleX(0);
          transition-duration: 0.1s;
        }

        #checkbox:checked + .toggle #bar1,
        #checkbox:checked + .toggle #bar3 {
          width: 100%;
          transition-duration: 0.5s;
        }

        #checkbox:checked + .toggle #bar1 {
          transform: rotate(45deg);
        }

        #checkbox:checked + .toggle #bar3 {
          transform: rotate(-45deg);
        }

        #checkbox:checked + .toggle {
          transition-duration: 0.5s;
          transform: rotate(180deg);
        }
      }
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      // color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      // font-size: 2em;
      margin: 80px auto;
      transition: opacity 0.85s ease;

      h5 {
        font-size: 3rem;
        color: red;
      }
    }
  }

  nav {
    grid-area: nav;
    display: none;

    @media screen and (min-width: 780px) {
      display: block;
      background: #151515;

      h1 {
        font-size: 2.5rem;
        color: #ff0000;
        text-align: center;
        margin-top: 2rem;

        span {
          font-size: 2rem;
          color: #eaff08;
        }
      }
    }
  }

  #content {
    .layout {
      width: 100%;
      height: 100%;
      max-width: 90%;
      margin: 0 auto;
    }
    width: 100%;
    height: 100%;
    // background: #ABABAB;
    grid-area: section;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
      color: #d41f1f;
    }
    @media screen and (min-width: 780px) {
      overflow: scroll;
    }

    h2 {
      color: #fff;
      font-size: 2rem;
      font: 400;
      margin-top: 20px;
    }

    .slider-wrapper,
    .container_filter_cards {
      width: auto;
      margin: 20px auto;
      display: flex;
      overflow: scroll;
      align-items: center;
      gap: 30px;

      @media screen and (min-width: 780px) {
        height: 400px;
      }

      // justify-content: start;

      &::-webkit-scrollbar {
        display: none;

        @media screen and (min-width: 780px) {
          display: block;
          width: 100%;
          background-color: #ffffff25;
        }
      }
      @media screen and (min-width: 780px) {
        &::-webkit-scrollbar-thumb {
          background: #9f3c3c;
          border-radius: 99px;
          width: 6rem;
        }
      }
    }
  }
  .card {
    margin: auto;
    width: 100%;
    height: 100%;
    @media screen and (min-width: 780px) {
      &:hover {
        transform: scale3d(1.1, 1.1, 1.1) translateZ(100px);
        z-index: 99;
      }
    }
    .content_card {
      // position: absolute;
      position: relative;
      // background-image: url(/asset/picture/morbius.svg);
      width: 100%;
      min-width: 280px;
      background-size: cover;
      height: 197px;
      margin: auto;
      border-radius: 24px;

      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 35.42%,
        rgba(0, 0, 0, 0.75) 99.48%
      );
      // url(/asset/picture/morbius.svg) no-repeat;
      @media screen and (min-width: 780px) {
        width: 550px;
        // width: 100%;
        height: 321px;
        &:hover {
          cursor: pointer;
          box-shadow: rgba(255, 247, 16, 0.3) 0px 0px 10px 1px;
          border: 34px;
        }
      }

      .img_card {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.75) 61.46%);
        border-radius: 24px;
      }

      .title {
        width: auto;
        display: flex;
        position: absolute;
        justify-content: space-between;
        flex-direction: column;
        bottom: 0px;
        row-gap: 5px;
        width: 100%;
        padding: 1rem;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0);
        border-radius: 0px 0px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        @media screen and (min-width: 780px) {
          font-size: 2.5rem;
          padding: 2rem;
        }
        .text_maj {
          color: #fff;
          font-size: 1.6rem;
          cursor: pointer;

          @media screen and (min-width: 780px) {
            font-size: 2.5rem;
          }
        }
        .studio {
          color: #ffffff80;
          font-size: 1.4rem;

          @media screen and (min-width: 780px) {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .filter {
    width: 100%;
    height: auto;

    margin-top: 52px;
    display: flex;

    gap: 20px;

    span {
      color: #ffffffb7;
      font-size: 2.4rem;
      cursor: pointer;
    }
  }

  .container_filter_cards {
    // gap: 20px;
    .card {
      max-width: 30rem;
      height: 29.95rem;
      position: relative;

      .content_card {
        width: 100%;
        height: 100%;

        .img_card {
          width: 100%;
          height: 100%;
        }
        .text_maj {
          color: #fff;
          font-size: 2rem;
        }
        .studio {
          color: #ffffffbb;
          font-size: 1.5rem;
          margin: 0px 10px;
        }
      }
    }
  }
}

footer {
  width: 100%;
  // height: 78px;
  background: #242a32;
  grid-area: footer;
  position: sticky;
  bottom: 0px;
  background-color: #242a32;

  @media screen and (min-width: 780px) {
    display: none;
  }

  .menu_icon {
    width: 100%;
    height: 78px;
    display: flex;
    justify-content: center;

    // @media screen and (min-width:780px) {

    //     display: none;

    // }

    button,
    .icon {
      // width: 100%;
      width: 33%;
      height: 100%;
      // padding: 20px;
      align-items: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      background: none;
      border: none;

      &:active {
        color: #d41f1f;
      }

      img {
        width: 21.74px;
        height: 24px;
        margin: auto;
      }

      span {
        margin: 4px auto;
        font-size: 0.9em;
        white-space: nowrap;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font: 400;
      }
    }
  }
}

// header,
// nav,
// section,
// aside,
// footer {
//     padding: 5px;
// }
