<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Document</title>

    <style>
        .card-loader {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            /*background-size: 200% 100%;*/
            animation: loader-loading 1.5s infinite;
            width: 100%;
            height: 29.95rem;
            margin-bottom: 20px;
            border-radius: 24px;
        }

        .content-loader {
            width: 300px;
            height: 100%;
        }

        .img-loader,
        .title-loader {
            background: rgba(255, 255, 255, 0.19);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 24px 24px 0px 0px;

        }

        .img-loader {
            width: 100%;
            height: 70%;
        }

        .title-loader {
            width: 60%;
            height: 30px;
            margin: 10px 0;
        }

        @keyframes loader-loading {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-menu">
            <div class="logo-name">
                <img class="picture-profil" src="./asset/picture/karim.jpg" alt="">
                <div class="span-name">
                    <span>Welcome back</span>
                    <span class="name">DayZmooN</span>
                </div>
            </div>
            <div class="burger">
                <input id="checkbox" type="checkbox">
                <label class="toggle" for="checkbox">
                    <div id="bar1" class="bars"></div>
                    <div id="bar2" class="bars"></div>
                    <div id="bar3" class="bars"></div>
                </label>

            </div>
        </div>
        <div id="modal" class="modal">
            <h5>contenue modal</h5>

        </div>

    </header>
    <nav class="nav">
        <h1 class="logo">MOVIES<Span>.hub</Span></h1>

        <img class="comming_soon" src="https://media.giphy.com/media/uE7kEF34HJG5q/source.gif" alt="comming_soon">
    </nav>
    <section id="content">
        <div class="layout">


            <h2>New release</h2>
            <div class="container">
                <div class="slider-wrapper">

                </div>
            </div>

            <div class="filter">
                <span data-filter="popular" class="active">popular</span>
                <span data-filter="rate">Rate</span>
                <span data-filter="best">best seller</span>
            </div>

            <div class="container_filter_cards"></div>

        </div>

    </section>
    <footer>
        <div class="menu_icon">
            <div class="icon">
                <button>
                    <img src="./asset/picture/home.svg" alt="">
                    <span>Home</span>
                </button>
            </div>

            <div class="icon">
                <button>
                    <img src="./asset/picture/search.svg" alt="">
                    <span>Search</span>
                </button>
            </div>

            <div class="icon">
                <button>
                    <img src="./asset/picture/whitchlist.svg" alt="">
                    <span>Watch list</span>
                </button>
            </div>
        </div>
    </footer>

    <script src="./asset/js/loader.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/fetch_home.js"></script>
    <script src="./asset/js/fetchPopular.js"></script>
    <script src="./asset/js/index.js"></script>
</body>

</html>